<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->

<head>
    <title>Dashboard | Stream - Dashboard UI Kit</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, Dashboard, MIT license">
    <meta name="description" content="Stream - Dashboard UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Charts -->
    <style>
        .js-doughnut-chart {
            width: 70px !important;
            height: 70px !important;
        }
    </style>
</head>
<!-- End Head -->

<body class="page-product-all">
    <!-- Header (Topbar) -->
    <header class="astino-header u-header">
        <div class="u-header-left">
            <a class="u-header-logo" href="index.html">
                <img class="u-logo-desktop" src="assets/img/logo.png" width="160" alt="Stream Dashboard">
                <img class="img-fluid u-logo-mobile" src="assets/img/logo-mobile.png" width="50" alt="Stream Dashboard">
            </a>
        </div>

        <div class="u-header-middle">
            <a class="js-sidebar-invoker u-sidebar-invoker" href="#!" data-is-close-all-except-this="true" data-target="#sidebar">
                <i class="fa fa-bars u-sidebar-invoker__icon--open"></i>
                <i class="fa fa-times u-sidebar-invoker__icon--close"></i>
            </a>

            <div class="astino-header-search u-header-search" data-search-mobile-invoker="#headerSearchMobileInvoker" data-search-target="#headerSearch">
                <a id="headerSearchMobileInvoker" class="btn btn-link input-group-prepend u-header-search__mobile-invoker" href="#!">
                    <i class="fa fa-search"></i>
                </a>

                <div id="headerSearch" class="u-header-search-form">
                    <form>
                        <div class="input-group">
                            <span class="form-icon form-icon--right">
                                <i class="fa fa-search form-icon__item"></i>
                            </span>
                            <input class="form-control u-header-search__field" type="search" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="u-header-right">
            <!-- Activities -->
            <div class="dropdown mr-4">
                <a class="link-muted" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <span class="h3">
                        <i class="far fa-envelope"></i>
                    </span>
                    <span class="u-indicator u-indicator-top-right u-indicator--xxs bg-secondary"></span>
                </a>

                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-4" aria-labelledby="dropdownMenuLink" style="width: 360px;">
                    <div class="card">
                        <div class="card-header d-flex align-items-center py-3">
                            <h2 class="h4 card-header-title">Activities</h2>
                            <a class="ml-auto" href="#">Clear all</a>
                        </div>

                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <!-- Activity -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <img class="u-avatar--sm rounded-circle mr-3" src="assets/img/avatars/img1.jpg" alt="Image description">

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Chad Cannon</h4>
                                                <small class="text-muted ml-auto">23 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                We've just done the project.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Activity -->

                                <!-- Activity -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <img class="u-avatar--sm rounded-circle mr-3" src="assets/img/avatars/img2.jpg" alt="Image description">

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Jane Ortega</h4>
                                                <small class="text-muted ml-auto">18 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                <span class="text-primary">@Bruce</span> advertising your project is not good idea.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Activity -->

                                <!-- Activity -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <img class="u-avatar--sm rounded-circle mr-3" src="assets/img/avatars/user-unknown.jpg" alt="Image description">

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Stella Hoffman</h4>
                                                <small class="text-muted ml-auto">15 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                When the release date is expexted for the advacned settings?
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Activity -->

                                <!-- Activity -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <img class="u-avatar--sm rounded-circle mr-3" src="assets/img/avatars/img4.jpg" alt="Image description">

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Htmlstream</h4>
                                                <small class="text-muted ml-auto">05 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                Adwords Keyword research for beginners
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Activity -->
                            </div>
                        </div>

                        <div class="card-footer py-3">
                            <a class="btn btn-block btn-outline-primary" href="#">View all activities</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Activities -->

            <!-- Notifications -->
            <div class="dropdown mr-4">
                <a class="link-muted" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <span class="h3">
                        <i class="far fa-bell"></i>
                    </span>
                    <span class="u-indicator u-indicator-top-right u-indicator--xxs bg-info"></span>
                </a>

                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-4" aria-labelledby="dropdownMenuLink" style="width: 360px;">
                    <div class="card">
                        <div class="card-header d-flex align-items-center py-3">
                            <h2 class="h4 card-header-title">Notifications</h2>
                            <a class="ml-auto" href="#">Clear all</a>
                        </div>

                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <!-- Notification -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <div class="u-icon u-icon--sm rounded-circle bg-danger text-white mr-3">
                                            <i class="fab fa-dribbble"></i>
                                        </div>

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Dribbble</h4>
                                                <small class="text-muted ml-auto">23 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                <span class="text-primary">@htmlstream</span> just liked your post!
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Notification -->

                                <!-- Notification -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <div class="u-icon u-icon--sm rounded-circle bg-info text-white mr-3">
                                            <i class="fab fa-twitter"></i>
                                        </div>

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Twitter</h4>
                                                <small class="text-muted ml-auto">18 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                Someone mentioned you on the tweet.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Notification -->

                                <!-- Notification -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <div class="u-icon u-icon--sm rounded-circle bg-success text-white mr-3">
                                            <i class="fab fa-spotify"></i>
                                        </div>

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Spotify</h4>
                                                <small class="text-muted ml-auto">18 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                You've just recived $25 free gift card.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Notification -->

                                <!-- Notification -->
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div class="media align-items-center">
                                        <div class="u-icon u-icon--sm rounded-circle bg-info text-white mr-3">
                                            <i class="fab fa-facebook-f"></i>
                                        </div>

                                        <div class="media-body">
                                            <div class="d-flex align-items-center">
                                                <h4 class="mb-1">Facebook</h4>
                                                <small class="text-muted ml-auto">18 Jan 2018</small>
                                            </div>

                                            <p class="text-truncate mb-0" style="max-width: 250px;">
                                                <span class="text-primary">@htmlstream</span> commented in your post.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Notification -->
                            </div>
                        </div>

                        <div class="card-footer py-3">
                            <a class="btn btn-block btn-outline-primary" href="#">View all notifications</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Notifications -->

            <!-- Apps -->
            <div class="dropdown mr-4">
                <a class="link-muted" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <span class="h3">
                        <i class="far fa-circle"></i>
                    </span>
                    <span class="u-indicator u-indicator-top-right u-indicator--xxs bg-warning"></span>
                </a>

                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-4" aria-labelledby="dropdownMenuLink" style="width: 360px;">
                    <div class="card">
                        <div class="card-header d-flex align-items-center py-3">
                            <h2 class="h4 card-header-title">Apps</h2>
                            <a class="ml-auto" href="#">Learn more</a>
                        </div>

                        <div class="card-body py-3">
                            <div class="row">
                                <!-- App -->
                                <div class="col-4 px-2 mb-2">
                                    <a class="u-apps d-flex flex-column rounded" href="#!">
                                        <img class="img-fluid u-avatar--xs mx-auto mb-2" src="assets/img/brands-sm/img1.png" alt="">
                                        <span class="text-center">Assana</span>
                                    </a>
                                </div>
                                <!-- End App -->

                                <!-- App -->
                                <div class="col-4 px-2 mb-2">
                                    <a class="u-apps d-flex flex-column rounded" href="#!">
                                        <img class="img-fluid u-avatar--xs mx-auto mb-2" src="assets/img/brands-sm/img2.png" alt="">
                                        <span class="text-center">Slack</span>
                                    </a>
                                </div>
                                <!-- End App -->

                                <!-- App -->
                                <div class="col-4 px-2 mb-2">
                                    <a class="u-apps d-flex flex-column rounded" href="#!">
                                        <img class="img-fluid u-avatar--xs mx-auto mb-2" src="assets/img/brands-sm/img3.png" alt="">
                                        <span class="text-center">Cloud</span>
                                    </a>
                                </div>
                                <!-- End App -->

                                <!-- App -->
                                <div class="col-4 px-2">
                                    <a class="u-apps d-flex flex-column rounded" href="#!">
                                        <img class="img-fluid u-avatar--xs mx-auto mb-2" src="assets/img/brands-sm/img5.png" alt="">
                                        <span class="text-center">Facebook</span>
                                    </a>
                                </div>
                                <!-- End App -->

                                <!-- App -->
                                <div class="col-4 px-2">
                                    <a class="u-apps d-flex flex-column rounded" href="#!">
                                        <img class="img-fluid u-avatar--xs mx-auto mb-2" src="assets/img/brands-sm/img4.png" alt="">
                                        <span class="text-center">Spotify</span>
                                    </a>
                                </div>
                                <!-- End App -->

                                <!-- App -->
                                <div class="col-4 px-2">
                                    <a class="u-apps d-flex flex-column rounded" href="#!">
                                        <img class="img-fluid u-avatar--xs mx-auto mb-2" src="assets/img/brands-sm/img6.png" alt="">
                                        <span class="text-center">Twitter</span>
                                    </a>
                                </div>
                                <!-- End App -->
                            </div>
                        </div>

                        <div class="card-footer py-3">
                            <a class="btn btn-block btn-outline-primary" href="#">View all apps</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Apps -->

            <!-- User Profile -->
            <div class="astino-user-top-corner dropdown ml-2">
                <a class="link-muted d-flex align-items-center" href="#!" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
                    <img class="u-avatar--xs img-fluid rounded-circle mr-2" src="assets/img/avatars/img.png" alt="User Profile">
                    <span class="d-none d-sm-inline-block">
                        Criss Donald <small class="fa fa-angle-down ml-1"></small>
                    </span>
                </a>

                <div class="dropdown-menu dropdown-menu-right border-0 py-0 mt-3" aria-labelledby="dropdownMenuLink" style="width: 260px;">
                    <div class="card">
                        <div class="card-header py-3">
                            <!-- Storage -->
                            <div class="d-flex align-items-center mb-3">
                                <span class="h6 text-muted text-uppercase mb-0">Storage</span>

                                <div class="ml-auto text-muted">
                                    <strong class="text-dark">60gb</strong> / 100gb
                                </div>
                            </div>

                            <div class="progress" style="height: 4px;">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!-- End Storage -->
                        </div>

                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-user-circle text-muted mr-3"></i></span> View Profile
                                    </a>
                                </li>
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-list-alt text-muted mr-3"></i></span> Settings
                                    </a>
                                </li>
                                <li class="mb-4">
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-laugh-wink text-muted mr-3"></i></span> Invite your friends
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex align-items-center link-dark" href="#!">
                                        <span class="h3 mb-0"><i class="far fa-share-square text-muted mr-3"></i></span> Sign Out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End User Profile -->
        </div>
    </header>
    <!-- End Header (Topbar) -->

    <main class="u-main" role="main">
        
        <!-- Sidebar -->
        <aside id="sidebar" class="astino-sidebar u-sidebar">
            <div class="u-sidebar-inner">
                <header class="u-sidebar-header">
                    <a class="u-sidebar-logo" href="index.html">
                        <img class="img-fluid" src="assets/img/logo.png" width="124" alt="Stream Dashboard">
                    </a>
                </header>

                <nav class="u-sidebar-nav">
                    <ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
                        <!-- Dashboard -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="index.html">
                                <i class="fas fa-th-large u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Dashboard</span>
                            </a>
                        </li>
                        <!-- End Dashboard -->

                        <!-- Base UI -->
                        <li class="u-sidebar-nav-menu__item clearfix">
                            <a class="u-sidebar-nav-menu__link" href="#!" data-target="#baseUI">
                                <i class="far fa-gem u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Order Management</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="baseUI" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level text-center" style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="order-all.html">
                                        <span class="u-sidebar-nav-menu__item-title">All Orders</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="order-add.html">
                                        <span class="u-sidebar-nav-menu__item-title">Add New Order</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Base UI -->

                        <!-- UI Components -->
                        <li class="u-sidebar-nav-menu__item clearfix">
                            <a class="u-sidebar-nav-menu__link" href="#!" data-target="#subMenu22">
                                <i class="fab fa-product-hunt u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Product Management</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu22" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level text-center" style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link active" href="product-all.html">
                                        <span class="u-sidebar-nav-menu__item-title">All Products</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="product-add.html">
                                        <span class="u-sidebar-nav-menu__item-title">Add New Product</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End UI Components -->

                        <!-- Forms -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="customer-info.html">
                                <i class="far fa-edit u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Customer Information</span>
                            </a>
                        </li>
                        <!-- End Forms -->

                        <!-- Tables -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="customer-details.html">
                                <i class="far fa-list-alt u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Customer Details</span>
                            </a>
                        </li>
                        <!-- End Tables -->

                        <!-- Account Pages -->
                        <li class="u-sidebar-nav-menu__item clearfix">
                            <a class="u-sidebar-nav-menu__link" href="#!" data-target="#subMenu2">
                                <i class="fas fa-ticket-alt u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Coupon Management</span>
                                <i class="fa fa-angle-right u-sidebar-nav-menu__item-arrow"></i>
                                <span class="u-sidebar-nav-menu__indicator"></span>
                            </a>

                            <ul id="subMenu2" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="coupon-all.html">
                                        <span class="u-sidebar-nav-menu__item-title">All Coupon</span>
                                    </a>
                                </li>
                                <li class="u-sidebar-nav-menu__item">
                                    <a class="u-sidebar-nav-menu__link" href="coupon-add.html">
                                        <span class="u-sidebar-nav-menu__item-title">Create New Coupon</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- End Account Pages -->

                        <!-- Other Pages -->
                        <li class="u-sidebar-nav-menu__item">
                            <a class="u-sidebar-nav-menu__link" href="settings.html">
                                <i class="fas fa-cogs u-sidebar-nav-menu__item-icon"></i>
                                <span class="u-sidebar-nav-menu__item-title">Setting Panel</span>
                            </a>
                        </li>
                        <!-- End Other Pages -->
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- End Sidebar -->

        <div class="u-content">
            <div class="u-body">
                <header class="product-all-content-header d-flex align-items-center">
                    <h2 class="h2 card-header-title">Product Management</h2>

                    <!-- Card Header Icon -->
                    <ul class="list-inline ml-auto mb-0">
                        <li class="list-inline-item mr-3">
                            <!--
                                    <a class="link-muted h3" href="#!">
                                        <i class="far fa-bell"></i>
                                    </a>
-->
                            <a href="" class="btn btn-danger btn-large">Status</a>
                        </li>
                        <li class="list-inline-item">
                            <!--
                                    <a class="link-muted h3" href="#!">
                                        <i class="far fa-edit"></i>
                                    </a>
-->
                            <a href="" class="btn btn-danger btn-large">
                                <i class="fa fa-plus"></i>
                                Add Product
                            </a>
                        </li>
                    </ul>
                    <!-- End Card Header Icon -->
                </header>
                <div class="row">
                    <!-- Current Projects -->
                    <div class="col-md-12 mb-4">
                        <div class="card h-100">
                            

                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="text-dark">
                                                    <div class="custom-control custom-checkbox">
                                                        <input id="" class="custom-control-input is-invalid" type="checkbox">
                                                        <label class="custom-control-label" for=""><span class="text-dark">ID</span></label>
                                                    </div>
                                                </th>
                                                <th scope="col" class="text-dark">Product</th>
                                                <th scope="col" class="text-dark">In Stock</th>
                                                <th scope="col" class="text-dark">Price</th>
                                                <th scope="col" class="text-dark">Sales</th>
                                                <th scope="col" class="text-dark">Views</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td class="">
                                                    <div class="custom-control custom-checkbox">
                                                        <input id="customCheck2" class="custom-control-input is-invalid" type="checkbox">
                                                        <label class="custom-control-label" for="customCheck2"><span class="text-dark">356121</span></label>
                                                    </div>
                                                </td>
                                                <td class="d-flex align-items-center">
                                                    <img class="rounded mr-3" src="assets/img/products/pr-1.png" alt="">
                                                    <h4 class="mb-0">Bathing Shampoo</h4>
                                                </td>
                                                <td class="text-danger">451</td>
                                                <td class="text-danger">$654</td>
                                                <td class="text-danger">822</td>
                                                <td class="">80,451</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger btn-sm">View</button>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input id="customCheck3" class="custom-control-input is-invalid" type="checkbox">
                                                        <label class="custom-control-label" for="customCheck3"><span class="text-dark">356121</span></label>
                                                    </div>
                                                </td>
                                                <td class="d-flex align-items-center">
                                                    <img class="rounded mr-3" src="assets/img/products/pr-2.png" alt="">
                                                    <h4 class="mb-0">Bathing Shampoo</h4>
                                                </td>
                                                <td class="text-danger">451</td>
                                                <td class="text-danger">$654</td>
                                                <td class="text-danger">822</td>
                                                <td class="">80,451</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger btn-sm">View</button>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input id="customCheck4" class="custom-control-input is-invalid" type="checkbox">
                                                        <label class="custom-control-label" for="customCheck4"><span class="text-dark">356121</span></label>
                                                    </div>
                                                </td>
                                                <td class="d-flex align-items-center">
                                                    <img class="rounded mr-3" src="assets/img/products/pr-3.png" alt="">
                                                    <h4 class="mb-0">Bathing Shampoo</h4>
                                                </td>
                                                <td class="text-danger">451</td>
                                                <td class="text-danger">$654</td>
                                                <td class="text-danger">822</td>
                                                <td class="">80,451</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger btn-sm">View</button>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input id="customCheck5" class="custom-control-input is-invalid" type="checkbox">
                                                        <label class="custom-control-label" for="customCheck5"><span class="text-dark">356121</span></label>
                                                    </div>
                                                </td>
                                                <td class="d-flex align-items-center">
                                                    <img class="rounded mr-3" src="assets/img/products/pr-4.png" alt="">
                                                    <h4 class="mb-0">Bathing Shampoo</h4>
                                                </td>
                                                <td class="text-danger">451</td>
                                                <td class="text-danger">$654</td>
                                                <td class="text-danger">822</td>
                                                <td class="">80,451</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger btn-sm">View</button>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input id="customCheck6" class="custom-control-input is-invalid" type="checkbox">
                                                        <label class="custom-control-label" for="customCheck6"><span class="text-dark">356121</span></label>
                                                    </div>
                                                </td>
                                                <td class="d-flex align-items-center">
                                                    <img class="rounded mr-3" src="assets/img/products/pr-1.png" alt="">
                                                    <h4 class="mb-0">Bathing Shampoo</h4>
                                                </td>
                                                <td class="text-danger">451</td>
                                                <td class="text-danger">$654</td>
                                                <td class="text-danger">822</td>
                                                <td class="">80,451</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger btn-sm">View</button>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input id="customCheck7" class="custom-control-input is-invalid" type="checkbox">
                                                        <label class="custom-control-label" for="customCheck7"><span class="text-dark">356121</span></label>
                                                    </div>
                                                </td>
                                                <td class="d-flex align-items-center">
                                                    <img class="rounded mr-3" src="assets/img/products/pr-2.png" alt="">
                                                    <h4 class="mb-0">Bathing Shampoo</h4>
                                                </td>
                                                <td class="text-danger">451</td>
                                                <td class="text-danger">$654</td>
                                                <td class="text-danger">822</td>
                                                <td class="">80,451</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger btn-sm">View</button>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input id="customCheck8" class="custom-control-input is-invalid" type="checkbox">
                                                        <label class="custom-control-label" for="customCheck8"><span class="text-dark">356121</span></label>
                                                    </div>
                                                </td>
                                                <td class="d-flex align-items-center">
                                                    <img class="rounded mr-3" src="assets/img/products/pr-3.png" alt="">
                                                    <h4 class="mb-0">Bathing Shampoo</h4>
                                                </td>
                                                <td class="text-danger">451</td>
                                                <td class="text-danger">$654</td>
                                                <td class="text-danger">822</td>
                                                <td class="">80,451</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger btn-sm">View</button>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input id="customCheck9" class="custom-control-input is-invalid" type="checkbox">
                                                        <label class="custom-control-label" for="customCheck9"><span class="text-dark">356121</span></label>
                                                    </div>
                                                </td>
                                                <td class="d-flex align-items-center">
                                                    <img class="rounded mr-3" src="assets/img/products/pr-4.png" alt="">
                                                    <h4 class="mb-0">Bathing Shampoo</h4>
                                                </td>
                                                <td class="text-danger">451</td>
                                                <td class="text-danger">$654</td>
                                                <td class="text-danger">822</td>
                                                <td class="">80,451</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger btn-sm">View</button>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="custom-control custom-checkbox">
                                                        <input id="customCheck10" class="custom-control-input is-invalid" type="checkbox">
                                                        <label class="custom-control-label" for="customCheck10"><span class="text-dark">356121</span></label>
                                                    </div>
                                                </td>
                                                <td class="d-flex align-items-center">
                                                    <img class="rounded mr-3" src="assets/img/products/pr-1.png" alt="">
                                                    <h4 class="mb-0">Bathing Shampoo</h4>
                                                </td>
                                                <td class="text-danger">451</td>
                                                <td class="text-danger">$654</td>
                                                <td class="text-danger">822</td>
                                                <td class="">80,451</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-danger btn-sm">View</button>
                                                </td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Current Projects -->
                </div>
                <div class="row justify-content-between align-items-center mb-4">
                    <div class="col-sm">
                        <nav aria-label="Bootstrap Pagination Example">
                            <ul class="pagination mb-0">
                                <li class="page-item">
                                    <a class="page-link" href="#">← <span class="ml-1 d-none d-xl-inline-block">Previous</span></a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><span class="mr-1 d-none d-xl-inline-block">Next</span> →</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="astino-footer u-footer d-md-flex align-items-md-center text-center text-md-left">
                <p class="h5 mb-2 mb-md-0">Made with love by <a class="text-danger" href="https://themespell.com/" target="_blank">Themespell</a></p>

                <p class="h5 mb-0 ml-auto">
                    &copy; 2020 <a class="text-danger" href="https://themespell.com/" target="_blank">Themespell</a>. All Rights Reserved.
                </p>
            </footer>
            <!-- End Footer -->
        </div>
    </main>

    <!-- Global Vendor -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/vendor/chart.js/dist/Chart.min.js"></script>

    <!-- Initialization  -->
    <script src="assets/js/sidebar-nav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/dashboard-page-scripts.js"></script>
</body>

</html>